<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineAtDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountData_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_employee_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_phone" Type="varchar(max)" Nullable="false" />
    <Property Name="account_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountType_id" Type="int" Nullable="false" />
    <Property Name="account_position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MailRecord_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mail_datetime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MemberType_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PasswordReset_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Login_token" Type="varchar(max)" />
    <Property Name="Email" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PunchRecord_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="punch_addr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="punch_notes" Type="nvarchar(max)" />
    <Property Name="punch_employee_id" Type="int" Nullable="false" />
    <Property Name="punch_type_id" Type="int" Nullable="false" />
    <Property Name="punch_datetime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="punch_img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PunchType_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="punch_type" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'LineAtDB.dbo.vw_PunchRecord' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="vw_PunchRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="vw_employee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vw_type" Type="nvarchar" MaxLength="4" />
    <Property Name="vw_addr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="vw_notes" Type="nvarchar(max)" />
    <Property Name="vw_img" Type="nvarchar(max)" />
    <Property Name="vw_datetime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="LineAtDBModelStoreContainer">
    <EntitySet Name="AccountData_Table" EntityType="Self.AccountData_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailRecord_Table" EntityType="Self.MailRecord_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberType_Table" EntityType="Self.MemberType_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordReset_Table" EntityType="Self.PasswordReset_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PunchRecord_Table" EntityType="Self.PunchRecord_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PunchType_Table" EntityType="Self.PunchType_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_PunchRecord" EntityType="Self.vw_PunchRecord" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PunchRecord].[vw_employee] AS [vw_employee], 
    [vw_PunchRecord].[vw_type] AS [vw_type], 
    [vw_PunchRecord].[vw_addr] AS [vw_addr], 
    [vw_PunchRecord].[vw_notes] AS [vw_notes], 
    [vw_PunchRecord].[vw_img] AS [vw_img], 
    [vw_PunchRecord].[vw_datetime] AS [vw_datetime], 
    [vw_PunchRecord].[id] AS [id]
    FROM [dbo].[vw_PunchRecord] AS [vw_PunchRecord]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>