<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineAtDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account_DataTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberType_id" Type="int" />
  </EntityType>
  <EntityType Name="MailRecord_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mail_datetime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="member_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PasswordResetTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Login_token" Type="varchar(max)" />
    <Property Name="Email" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PunchRecord_Table">
    <Key>
      <PropertyRef Name="punch_id" />
    </Key>
    <Property Name="punch_addr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="punch_notes" Type="nvarchar(max)" />
    <Property Name="punch_employee_id" Type="int" Nullable="false" />
    <Property Name="punch_type_id" Type="int" Nullable="false" />
    <Property Name="punch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="punch_datetime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="punch_img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="punchType_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="punch_type" Type="nvarchar" MaxLength="4" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_DataTable_member">
    <End Role="member_type" Type="Self.member_type" Multiplicity="0..1" />
    <End Role="Account_DataTable" Type="Self.Account_DataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account_DataTable">
        <PropertyRef Name="memberType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_DataTable_punchType_Table">
    <End Role="punchType_Table" Type="Self.punchType_Table" Multiplicity="0..1" />
    <End Role="Account_DataTable" Type="Self.Account_DataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="punchType_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account_DataTable">
        <PropertyRef Name="memberType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailRecord_Table_MailRecord_Table">
    <End Role="MailRecord_Table" Type="Self.MailRecord_Table" Multiplicity="1" />
    <End Role="MailRecord_Table1" Type="Self.MailRecord_Table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MailRecord_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MailRecord_Table1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PunchRecord_employeeid">
    <End Role="Account_DataTable" Type="Self.Account_DataTable" Multiplicity="1" />
    <End Role="PunchRecord_Table" Type="Self.PunchRecord_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_DataTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PunchRecord_Table">
        <PropertyRef Name="punch_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PunchRecord_type_id">
    <End Role="punchType_Table" Type="Self.punchType_Table" Multiplicity="1" />
    <End Role="PunchRecord_Table" Type="Self.PunchRecord_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="punchType_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PunchRecord_Table">
        <PropertyRef Name="punch_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LineAtDBModelStoreContainer">
    <EntitySet Name="Account_DataTable" EntityType="Self.Account_DataTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailRecord_Table" EntityType="Self.MailRecord_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_type" EntityType="Self.member_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetTable" EntityType="Self.PasswordResetTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PunchRecord_Table" EntityType="Self.PunchRecord_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="punchType_Table" EntityType="Self.punchType_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_DataTable_member" Association="Self.FK_Account_DataTable_member">
      <End Role="member_type" EntitySet="member_type" />
      <End Role="Account_DataTable" EntitySet="Account_DataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_DataTable_punchType_Table" Association="Self.FK_Account_DataTable_punchType_Table">
      <End Role="punchType_Table" EntitySet="punchType_Table" />
      <End Role="Account_DataTable" EntitySet="Account_DataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_MailRecord_Table_MailRecord_Table" Association="Self.FK_MailRecord_Table_MailRecord_Table">
      <End Role="MailRecord_Table" EntitySet="MailRecord_Table" />
      <End Role="MailRecord_Table1" EntitySet="MailRecord_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PunchRecord_employeeid" Association="Self.FK_PunchRecord_employeeid">
      <End Role="Account_DataTable" EntitySet="Account_DataTable" />
      <End Role="PunchRecord_Table" EntitySet="PunchRecord_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PunchRecord_type_id" Association="Self.FK_PunchRecord_type_id">
      <End Role="punchType_Table" EntitySet="punchType_Table" />
      <End Role="PunchRecord_Table" EntitySet="PunchRecord_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>