<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LineAtDBModelStoreContainer" CdmEntityContainer="LineAtDBEntities">
    <EntitySetMapping Name="Account_DataTable">
      <EntityTypeMapping TypeName="LineAtDBModel.Account_DataTable">
        <MappingFragment StoreEntitySet="Account_DataTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberType_id" ColumnName="memberType_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailRecord_Table">
      <EntityTypeMapping TypeName="LineAtDBModel.MailRecord_Table">
        <MappingFragment StoreEntitySet="MailRecord_Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mail_datetime" ColumnName="mail_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member_type">
      <EntityTypeMapping TypeName="LineAtDBModel.member_type">
        <MappingFragment StoreEntitySet="member_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberType" ColumnName="memberType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetTable">
      <EntityTypeMapping TypeName="LineAtDBModel.PasswordResetTable">
        <MappingFragment StoreEntitySet="PasswordResetTable">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Login_token" ColumnName="Login_token" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PunchRecord_Table">
      <EntityTypeMapping TypeName="LineAtDBModel.PunchRecord_Table">
        <MappingFragment StoreEntitySet="PunchRecord_Table">
          <ScalarProperty Name="punch_addr" ColumnName="punch_addr" />
          <ScalarProperty Name="punch_notes" ColumnName="punch_notes" />
          <ScalarProperty Name="punch_employee_id" ColumnName="punch_employee_id" />
          <ScalarProperty Name="punch_type_id" ColumnName="punch_type_id" />
          <ScalarProperty Name="punch_id" ColumnName="punch_id" />
          <ScalarProperty Name="punch_datetime" ColumnName="punch_datetime" />
          <ScalarProperty Name="punch_img" ColumnName="punch_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="punchType_Table">
      <EntityTypeMapping TypeName="LineAtDBModel.punchType_Table">
        <MappingFragment StoreEntitySet="punchType_Table">
          <ScalarProperty Name="punch_type" ColumnName="punch_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LineAtDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>