<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineAtDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountData_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="account_employee_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accountType_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MailRecord_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail_datetime" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="MemberType_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PasswordReset_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Login_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PunchRecord_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="punch_addr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="punch_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="punch_employee_id" Type="Int32" Nullable="false" />
    <Property Name="punch_type_id" Type="Int32" Nullable="false" />
    <Property Name="punch_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="punch_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PunchType_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="punch_type" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="LineAtDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountData_Table" EntityType="Self.AccountData_Table" />
    <EntitySet Name="MailRecord_Table" EntityType="Self.MailRecord_Table" />
    <EntitySet Name="MemberType_Table" EntityType="Self.MemberType_Table" />
    <EntitySet Name="PasswordReset_Table" EntityType="Self.PasswordReset_Table" />
    <EntitySet Name="PunchRecord_Table" EntityType="Self.PunchRecord_Table" />
    <EntitySet Name="PunchType_Table" EntityType="Self.PunchType_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="vw_PunchRecord" EntityType="LineAtDBModel.vw_PunchRecord" />
  </EntityContainer>
  <EntityType Name="vw_PunchRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="vw_employee" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vw_type" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="vw_addr" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vw_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vw_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vw_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>